<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/rl_content"

        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_activity_name_til"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_activity_name"
                    android:gravity="center"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="textCapWords|textAutoCorrect"
                    android:maxLines="1"
                    android:textSize="56sp"
                    android:textColor="#ffffff"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/quickFixButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="2dp"
                android:visibility="gone"
                android:contentDescription="@string/contentDesc_undeleteActivity"
                app:srcCompat="@drawable/ic_undelete"
                />

            <ImageButton
                android:id="@+id/quickFixButtonRename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="1dp"
                android:visibility="gone"
                android:contentDescription="@string/contentDesc_renameDeletedActivity"
                app:srcCompat="@drawable/ic_rename_deleted" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                >`
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="370dp"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"

                    android:background="@mipmap/ic_circle2"
                    android:layout_height="350dp"></TextView>

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"

                    android:src="@drawable/baseline_play_circle_24"
                    android:visibility="gone"></ImageView>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:padding="20dp"
                android:textStyle="bold"
                android:textSize="27sp"
                android:gravity="left"
                android:text="Since: 11 min 45 sec agoAverageDuration: 14 minLastStart: 2023/10/17, 19 :00LastDuration: 19min"
                android:layout_height="200dp"
                ></TextView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/vocal_helper_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_vocal_helper"
                android:visibility="visible"
                app:fabSize="normal"
                app:layout_anchorGravity="bottom|right|end" />


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        >

    </FrameLayout>
</RelativeLayout>
