<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient1"
    android:minWidth="80dp"
    android:minHeight="60dp"
    >

    <ImageView
        android:id="@+id/activity_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:contentDescription="@string/activity_image_description" />
    <!-- TODO: decide whether we want an icon here or not, set layout_margin back to 4dp if so
       app:srcCompat="@mipmap/ic_launcher_round" /> -->

    <TextView
        android:id="@+id/activity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/activity_image"
        android:layout_toEndOf="@+id/activity_image"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/activity_title_no_selected_act"
        android:textSize="24sp" />

</RelativeLayout>