<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient1"
    tools:context=".AchievementActivity">

    <!-- 最近获得的成就 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_recent_achievement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 成就图标 -->
            <ImageView
                android:id="@+id/image_recent_achievement"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_achievement"
                android:contentDescription="@string/achievement_description" />

            <!-- 成就日期 -->
            <TextView
                android:id="@+id/text_recent_achievement_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取的时刻"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <!-- 成就描述 -->
            <TextView
                android:id="@+id/text_recent_achievement_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/achievement_description"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 成就列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_achievements"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/card_recent_achievement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
