<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/noMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/no_map_data_message"
            android:textAlignment="center"
            android:visibility="gone"/>

        <org.osmdroid.views.MapView android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible"        >

        </org.osmdroid.views.MapView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        >

        <ImageView
            android:id="@+id/floatingImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/microphone_icon"
            android:clickable="true"
            android:padding="8dp" />

    </FrameLayout>
</RelativeLayout>