<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gradient1"

    >

    <ImageView
        android:id="@+id/activity_diary_logo"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:contentDescription="@string/contentDesc_logo"
        app:srcCompat="@drawable/feature_graphic" />
</FrameLayout>

